{
    "name": "xiaodi/xiaodi-worker",
    "authors": [
        {
            "name": "xiaodit",
            "email": "saybabi@163.com"
        }
    ],
    "type": "think-extend",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "workerman/workerman": "^3.5",
        "topthink/think-installer": "^2.0"
    },
    "homepage": "https://xiaodim.com/",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "xiaodi\\Worker\\": "src"
        },
        "files": [
            "src/commands.php"
        ]
    },
    "extra": {
        "think-config": {
            "service": "src/config.php"
        }
    }
}
